<!DOCTYPE html>
<title>实训设计</title>
<head>
    <meta http-equiv="Cache-Control" content="no-siteapp" />  <!-- 防止转换 -->
    <meta content="IE=9;IE=8;IE=6;IE=10;IE=11;IE=Edge,chrome=1" http-equiv="X-UA-Compatible"><!-- 选择浏览器顺序 -->
    <style type="text/css">
    .dag{width: auto;
    height: auto; 
    }
    .top{
        width: 1000px;
        height: 91px;  
    }
    .logo{
        width: 100%;
        height: auto;
        background-color:#193B83;
        margin: 0px;
        font-size: 0;
    }
    .img{
        width: auto;
        height: 91px;
        margin: 0px; 
    }
    .set{
        width: auto;
        background-color: #193B83;
        position:absolute;
        right: 50px;
        top: 50px;
    }
    .set a{
        color: white;

    }
    /* .navigation{
        
        width: 200ps;
        height: 30px;
        margin: 0 auto;
        background-color: #FF09;
        border: 2px solid #000000;
    } */
    /* 以上为标题设置 */
     /*   下拉菜单设置 */
     .dropdown{
        font-size: 0;

    }
    .dropd1{    
        width: 25%;                  
        background-color:#888888;
        padding: 5PX;
        border: none;
        font-size: 15px;
        margin: 0;
    }
    .dropd2{    
        width: 25%;                  
        background-color:#193B83;
        padding: 5PX;
        border: none;
        font-size: 15px;
        margin: 0;
    }
    /* 点击内容 */
    .content{
         display: none; 
        position:absolute;
        padding: 16px;
        background-color: #888888;
        min-width: 16px;
        max-width: 200px;
        }
    .content a{
        color: black;
        display: block;
    }
    .show {display:block;}
    </style>
</head>

<body>

        <div class="logo">
            <div class="img">
            <img src="https://i.loli.net/2019/06/15/5d04c1826821653405.png" width="130" height="91"> </img>
            <img src="https://i.loli.net/2019/06/15/5d04bfd36327186450.png" alt="log.png" width="332" height="91" ></img>
            </div>
        </div>
        <div class="set">
            <a>关于</a>
        </div>
  

<!-- <div class="navigation">
<a >设计说明</a>
</div>
-->
<div class="dropdown">
    <button onclick="myFunction()"  class="dropd1">我在乎的</button>
    <button  onclick="jump()" class="dropd2">在乎我的</button>
    <button  onclick="jump1()" class="dropd1">丰富生活</button>
    <button  onclick="jump2()"  class="dropd2">优美校园</button>
</div>
<div  id="Function"  class="content">
    <a href="">呵</a>
    <a href="">怎末可能</a>
</div>
<script> 
function myFunction() {  
    document.getElementById("Function").classList.toggle("show");
}
function jump(){
window.open("https://www.bilibili.com/")
// alert(window.location);弹出警告
}
function jump1(){
window.open("https://www.bilibili.com/")
}
function jump2(){
window.open("http://www.haue.edu.cn/xxgk/xyfg.htm")
}
</script>
</body>